{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lambdaFuncArn": "arn:aws:lambda:us-east-1:839951348153:function:tweetsec-lambda-func",
                "roleArn": "arn:aws:iam::839951348153:role/tweetsec_lambda_role"
            },
            "resources": {
                "aws_iam_role.lambdaRole": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "tweetsec_lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::839951348153:role/tweetsec_lambda_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "tweetsec_lambda_role",
                            "name": "tweetsec_lambda_role",
                            "path": "/",
                            "unique_id": "AROAJDCIMGVJETNNAFKCK"
                        }
                    }
                },
                "aws_lambda_function.tweetsecLambdaFunc": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambdaRole"
                    ],
                    "primary": {
                        "id": "tweetsec-lambda-func",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:839951348153:function:tweetsec-lambda-func",
                            "description": "",
                            "filename": "tmp/tweetsec-lambda.zip",
                            "function_name": "tweetsec-lambda-func",
                            "handler": "dist/lambda.handler",
                            "id": "tweetsec-lambda-func",
                            "last_modified": "2016-02-12T13:30:26.684+0000",
                            "memory_size": "128",
                            "role": "arn:aws:iam::839951348153:role/tweetsec_lambda_role",
                            "runtime": "nodejs",
                            "timeout": "5"
                        }
                    }
                }
            }
        }
    ]
}
